{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \ul \ulc0 \
\
\
Backend as a Service (BaaS)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone - BaaS: Model for providing mobile and web developers to link their applications to backend cloud storage and API\'92s exposed by the backend\
- Relatively recent phenomenon in mobile / web development\
- Provides bridge between front end and various cloud backends through a unified API and SDK\
\
- Frees developers from doing backend development and instead concentrate on fronted\
- If you\'92re familiar with Cloud Computing you might have heard about Infrastructure as a Service (IaaS), Platform as a Service (PaaS) and Software as a Service\
- BaaS targeted mainly at mobile and web developers to access cloud services, hence distinct from the above *aaS\
\
- What does BaaS provide\
	- Push notifications\
	- file storage & sharing\
	- Social network integration\
	- Messaging & Chat capabilities\
	- User Management\
	- Usage Analysis tools\
	- Build & execute business logic\
\
- Also provides:\
	- A data storage API for cloud based storage\
	- Binary Storage\
	- Device synchronising & caching capabilities\
	- Online/offline workflow\
	- third party Integration\
	- Secure connectivity\
	- Auto generation of REST based interfaces\
	- SDKs for typical mobile platforms\
\
- Advantages / Disadvantages\
	+ Pre-built and tested components\
	+ Reduction in server side development effort\
	+ Recent technological developments integrated by the service provider and made accessible to developers\
	- Black Box\
	- Vendor lock in\
	- Loss of flexibility \
	- Additional training needed in vendor-specific APIs\
\
- BaaS vendors - Commercial vendors (Kumulous, IBM Bluemix) vs open-source vendors (Loopback)\
}