{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \ul \ulc0 \
\
\
OAuth and User Authentication\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone - OAuth 1 and OAuth 2 - authorisation framework based on open standards for internet users to log into third party websites/apps using their social network accounts (e.g.: Facebook, google)\
- OpenID is related but complementary service\
\
- OAuth 1 protocol, first evolved at Twitter (blaine cook)\
- OAuth 2 - focuses on sampling client development\
\
- OAuth 2 roles\
	- Resource owner: You, the user that authorises a client application to access their account\
	- Client Application: Application (website or app) that wants access to the resource server to obtain 							information about you\
	- Resource Server: Server hosting protected data (e.g.: your personal info)\
	- Authorisation Server: Server that issues an access token to the client application to request 								resource from the resource server \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone - OAuth 2 Tokens - issued by authorisation server\
	- Access token: allows access to user data by the client application\
		- limited lifetime\
		- Need to be kept confidential\
		- Scope: parameter used to limit the rights of the access token\
	- Refresh token, used to refresh an expired access token
\b \ul \
\

\b0 \ulnone - Client application registration\
	- Register the client application on the OAuth service prover:\
		- Client App ID
\b \

\b0 		- Client Secret
\b \

\b0 		- Redirect URL: URLs for the client for receiving the authorisation code and access token\
\
- Authorisation Code Grant Approach\
	- Used when the client application is a web server\
	- obtain a long-lived access token\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-01-22 at 19.06.56.png \width15280 \height8660
}¬}
\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
- Passport-Facebook module\
	- Passport strategy for authenticating with Facebook using OAuth 2.0 API}