{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\

\b\fs40 \ul Passport\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone - Authentication middleware for Node.js\
- Supports various strategies for authentication:\
	- Local strategy (manage your own accounts with username and passwords, then authenticate 	  users locally)\
	- OpenID\
	- Oauth (Facebook, Twitter etc) single sign-on\
\
- passport.authenticate(\'91local\'92) // Specify local strategy\
	- If successful, adds methods to req (e.g.: req.logIn, req.logout)\
\
- Passport-Local, node module\
- Passport strategy for authenticating a user with a username and password\
\
- Passport-Local-Mongoose, node module\
- Make available Mongoose schema support for managing users\
}