{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\

\b\fs40 \ul Token-based Authentication\
\

\b0 \ulnone - Cookie / session based authentication doesn\'92t scale well\
- Token-based authentication much more scaleable \
\
- Mobile devices have a hard time with cookies/sessions\
- Sharing authentication with other applications not feasible (e.g.: Facebook, twitter)\
- Cross-origin resource sharing (CORS) problems, when requests have been redirected and origin unclear\
- Cross-site request forgery (CSRF)\
\
- JSON Web Tokens (JWT)\
- Internet Engineering Task Force (IETF)\
- Request for Comments (RFC)\
\
- JSON Web Token\
	- Header\
	- Payload\
	- Signature\
\
}