{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \ul \ulc0 \
\
\
Mongoose Population\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone - In NoSQL databases (e.g.: mongoDB), documents normally expected to be self-contained\
- However you can store references to other documents within a document using ObjectIds\
\
- Example: For comments on dishes - the comment author should be linked to the user who posted it\
- You can refer to user document in comments sub document\
\
- Replace \'91author\'92 field with \'91postedBy\'92\
\
postedBy: \{\
	type: mongoose.Schema.Types.ObjectId,\
	ref: \'91User\'92\
\}\
\
- This postedBy stores the objectId of type \'91User\'92, because of ref: \'91User\'92 (A reference to the User schema)\
\
- Population is process of automatically replacing specified paths with a document with documents from another collection\
- Find all the dishes then inside the comments field, add all the information from the user document associated with that comment\
\
Dishes.find(\{\})\
.populate(\'91comments.postedBy\'92)\
.exec(function (err, dish) \{\
	if(err) throw err;\
	res.json(dish);\
\});
\b \ul \
}